<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container page-header-container">
        <nav class="nav">
          <a href="./index.html" class="link logo">
            Web<span class="link logo-dark">Studio</span>
          </a>
          <ul class="list navigation">
            <li class="navigation-item">
              <a href="./index.html" class="link navigation-link ">Студия </a>
            </li>
            <li class="navigation-item">
              <a href="./portfolio.html" class="link navigation-link active">Портфолио</a>
            </li>
            <li class="navigation-item">
              <a href="./contacts.html" class="link navigation-link">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="list navigation-contacts">
          <li class="navigation-contacts-item">
            <a href="info@devstudio.com" class="link navigation-contacts-mail"
              > <svg class="contact-icon"width="16" height="12">
                <use href=./images/sprite.svg#icon-mail></use>
              </svg> info@devstudio.com
            </a>
          </li>

          <li class="navigation-contacts-item">
            <a href="+380961111111" class="link navigation-contacts-tel">
              <svg class="contact-icon"width="10" height="16" ><use href=./images/sprite.svg#icon-telefon ></use></svg> +38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="filters">
        <div class="container">
          <h1 class="visually-hidden">Фильтры</h1>
          <ul class="list filters-link">
            <li class="filters-link-item">
              <button class="filters-link-button" type="button">Все</button>
            </li>
            <li class="filters-link-item">
              <button class="filters-link-button" type="button">Веб-сайты</button>
            </li>
            <li class="filters-link-item">
              <button class="filters-link-button" type="button">Приложения</button>
            </li>
            <li class="filters-link-item">
              <button class="filters-link-button" type="button">Дизайн</button>
            </li>
            <li class="filters-link-item">
              <button class="filters-link-button" type="button">Маркетинг</button>
            </li>
          </ul>
        </div>
      </section>
      <section class="projects">
        <div class="container">
          <h2 class="visually-hidden">Проекты</h2>
          <ul class="list  projects-list">
            <li class="projects-list-item ">             
                <a class="projects-list-link " href="">
                  <div class="box">
                    <img class="projects-list-item-img" src="./images/технокряк.jpg" alt="Проект1" />
                    <p class="projects-list-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>

                  </div>                                             
                 <div class="projects-list-item-title">
                   <h3 class="projects-list-item-h">Технокряк</h3>
                   <p class="projects-list-item-p">Веб-сайт</p>
                 </div>
                </a>
             
            </li>
            <li class="projects-list-item">
              <a class="projects-list-link" href="">
                <div class="box">
                  <img class="projects-list-item-img" src="./images/постеneworleanvsgoldenstar.jpg" alt="Проект2" />
                  <p class="projects-list-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>

                </div>
               
                <div class="projects-list-item-title">
                <h3 class="projects-list-item-h">Постер New Orlean vs Golden Star</h3>
                <p class="projects-list-item-p">Дизайн</p>
                </div>
              </a>
              
            </li>
            <li class="projects-list-item">
              <a class="projects-list-link" href="">
                <div class="box">
                  <img class="projects-list-item-img" src="./images/ресторанseafood.jpg" alt="Проект3" />
                  <p class="projects-list-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                
                <div class="projects-list-item-title">
                  <h3 class="projects-list-item-h">Ресторан Seafood</h3>
                  <p class="projects-list-item-p">Приложение</p>
                </div>
              </a>
             
            </li>
            <li class="projects-list-item">
              <a class="projects-list-link" href="">
                <div class="box">
                  <img class="projects-list-item-img" src="./images/проектprime.jpg" alt="Проект4" />
                 <p class="projects-list-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                
                 <div class="projects-list-item-title">
                    <h3 class="projects-list-item-h">Проект Prime</h3>
                    <p class="projects-list-item-p">Маркетинг</p>
                  </div>
              </a>
             
            </li>
            <li class="projects-list-item">
              <a class="projects-list-link" href="">
                <div class="box">
                  <img class="projects-list-item-img" src="./images/проектboxes.jpg" alt="Проект5" />
                <p class="projects-list-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                
                <div class="projects-list-item-title">
                  <h3 class="projects-list-item-h">Проект Boxes</h3>
                  <p class="projects-list-item-p">Приложение</p>
                </div>
              </a>
              
            </li>
            <li class="projects-list-item">
              <a class="projects-list-link" href="">
                <div class="box">
                  <img class="projects-list-item-img" src="./images/inspirationhasnoborders.jpg" alt="Проект6" />
                  <p class="projects-list-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
               
              <div class="projects-list-item-title">
                <h3 class="projects-list-item-h">Inspiration has no Borders</h3>
                <p class="projects-list-item-p">Веб-сайт</p>
              </div>
            </a>
              
            </li>
            <li class="projects-list-item">
              <a class="projects-list-link" href="">
                <div class="box">
                  <img class="projects-list-item-img" src="./images/изданиеlimitededition.jpg" alt="Проект7" />
                 <p class="projects-list-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                
              <div class="projects-list-item-title">
                <h3 class="projects-list-item-h">Издание Limited Edition</h3>
                <p class="projects-list-item-p">Дизайн</p>
              </div>
            </a>
             
            </li>
            <li class="projects-list-item">
              <a class="projects-list-link" href="">
                <div class="box">
                  <img class="projects-list-item-img" src="./images/проектlab.jpg" alt="Проект8" />
                  <p class="projects-list-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                
                <div class="projects-list-item-title">
                  <h3 class="projects-list-item-h">Проект LAB</h3>
                  <p class="projects-list-item-p">Маркетинг</p>
                </div>
              </a>
              
            </li>
            <li class="projects-list-item">
              <a class="projects-list-link" href=""> 
                <div class="box">
                  <img class="projects-list-item-img" src="./images/growingbusiness.jpg" alt="Проект9" />
                  <p class="projects-list-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                
              <div class="projects-list-item-title">
                <h3 class="projects-list-item-h">Growing Business</h3>
                <p class="projects-list-item-p">Приложение</p>
              </div>
            </a>
             
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <ul class="footer-links">
          <li class="footer-left">
              <h2 class="link logo">Web <span class="link logo-withe">Studio</span></h2>
            <address class="footer-address">
              <ul class="list footer-address-list">
                <li class="footer-address-list-link">
                  <a
                    class="link footer-address-list-city"
                    href="https://bit.ly/3pXMvUd"
                    target="_blank"
                    rel="noopener noreferrer"
                    >г. Киев, пр-т Леси Украинки, 26</a
                  >
                </li>
                <li class="footer-address-list-link">
                  <a class="link footer-address-list-links" href="mailto:info@example.com"
                    >info@example.com</a
                  >
                </li>
                <li class="footer-address-list-link">
                  <a class="link footer-address-list-links" href="tel:+380961111111"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </li>
          <li class="footer-right">
           <h2 class="footer-h2">присоединяйтесь</h2> 
           <ul class="social-list">
            <li class="social-list-item list">
              <a href="" class="social-list-link-dark">
                <svg class="social-list-icon-dark" width="20" height="20" >
                  <use href=./images/sprite.svg#icon-instagram></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item list">
              <a href="" class="social-list-link-dark">
                <svg class="social-list-icon-dark"width="20"hight="20">
                  <use href=./images/sprite.svg#icon-twitter></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item list">
              <a href="" class="social-list-link-dark">
                <svg class="social-list-icon-dark"width="20" hight="20">
                  <use href=./images/sprite.svg#icon-facebook></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item list">
              <a href="" class="social-list-link-dark">
                <svg class="social-list-icon-dark"width="20" hight="20">
                  <use href=./images/sprite.svg#icon-linkedin></use>
                </svg>
              </a>
            </li>
           </ul>

          </li>
        </ul>
      
      </div>
    </footer>
  </body>
</html>
